CLIENT_ID='c23347a1-fd2d-4c1d-b8fa-dd705229fecc'
CLIENT_SECRET='rL48Q~0QOZ7OjU8P_ijcdNgslJxXuQcfRLLQwbVO'
POSTMARK_API_KEY='f284c88e-28fe-4c17-858e-899f0b8ebb44'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyD6VxZ0PXb-BfOa_oLcWW5dxLohSLLKKyU'